<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kantin Sehat</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <style>
    body {
      margin: 1rem
    }
  </style>
</head>

<body>
  <center>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1QD115qLkeOdBqYKnZkj1y?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <b><h1>Will be available soon!</h1></b>
  </center>
</body>

</html>